CC = cc
LD = cc
AR = ar
CFLAGS = -I${TOPDIR} ${EXTRA_CFLAGS}
LDFLAGS = ${EXTRA_LDFLAGS}
OBJS = ${SRCS:.c=.o}

.PHONY: all sub_all clean sub_clean check-syntax

all: ${LIB} out/${PROG}

out/${PROG}: .depends ${OBJS} ${EXTRA_OBJS}
	mkdir -p out
	${LD} -Wl,--start-group ${OBJS} ${EXTRA_OBJS} -Wl,--end-group -o out/${PROG} ${CFLAGS} ${LDFLAGS}

.SUFFIXES: .c .o .cpp

.c.o:
	${CC} ${CFLAGS} -c $< -o $@

.depends: ${SRCS} ${SRCSXX}
	${CC} ${CFLAGS} -MM ${SRCS} 2> /dev/null > $@ || exit 0

clean:
	rm -f ${OBJS} ${LIB} out/${PROG} ${EXTRA_CLEAN} .depends

check-syntax:
	${CC} ${CFLAGS} -Wall -Wextra -fsyntax-only ${CHK_SOURCES}

-include .depends
